import ./common.chatito


# Ways to request an specific answer
# NOTE: 60% of the examples should come from the first sentence, and 40% from the second
# ('training': '500','testing': '100')

%[search_treat]('training': '3000','testing': '300')
    *[50%] ~[get?]@[disease]~[Time?]~[of?]~[treat_qwd?]~[qwd?]
    *[10%] ~[treat_qwd?]@[disease]~[Time?]~[of?]~[qwd?]
    *[15%] @[disease]~[What is it]~[disease?]~[qwd?]
    *[15%] ~[What is]@[disease]~[qwd?]
    *[10%] @[disease]

%[search_food]('training': '1500','testing': '150')
    *[30%] ~[get?]@[disease]~[Time?]~[of?]~[food_qwd]~[qwd?]
    *[30%] ~[get?]@[disease]~[Time?]~[of?]~[food_qwd]~[qwd?]
    *[40%] ~[get?]@[disease]~[Time?]~[of?]~[Can eat?]~[What]~[food_qwd]~[qwd?]

%[search_symptom]('training': '1500','testing': '150')
    *[33%] ~[get?]@[disease]~[Time?]~[meeting?]~[No?]~[Yes?]~[What?]~[symptom_qwd]~[qwd?]
    *[33%] ~[get?]@[disease]~[of?]~[symptom_qwd]~[qwd?]
    *[33%] ~[get?]@[disease]~[Time?]~[Have?]~[What?]~[symptom_qwd]~[qwd?]

%[search_cause]('training': '1500','testing': '150')
    *[60%] ~[why_qwd]~[get?]@[disease]~[qwd?]
    *[40%] ~[get?]@[disease]~[of?]~[cause_qwd]~[qwd?]

%[search_neopathy]('training': '1500','testing': '150')
    *[50%] ~[get?]@[disease]~[meeting?]~[No?]~[Have?]~[What?]~[neopathy_qwd]~[qwd?]
    *[50%] ~[get?]@[disease]~[of?]~[neopathy_qwd]~[Have?]~[What?]~[qwd?]

%[search_drug]('training': '1500','testing': '150')
    *[60%] ~[get?]@[disease]~[This?]~[eat?]~[What?]~[drug_qwd]~[qwd?]
    *[40%] ~[get?]@[disease]~[Time?]~[of?]~[drug_qwd]~[qwd?]

%[search_prevention]('training': '1500','testing': '150')
    *[100%] ~[prevention_qwd]~[get?]@[disease]~[qwd?]

%[search_drug_func]('training': '1000','testing': '150')
    *[100%] @[drug]~[OK?]~[treat_what_qwd?]~[qwd?]

%[search_disease_treat_time]('training': '1000','testing': '150')
    *[70%] @[disease]~[want?]~[rule?]~[treat_time_qwd]~[Can be good?]~[qwd?]
    *[30%] ~[want?]~[rule?]~[treat_time_qwd]@[disease]~[Can be good?]~[qwd?]

%[search_easy_get]('training': '1000','testing': '150')
    *[100%] ~[easy_get_qwd]@[disease]~[qwd?]

%[search_disease_dept]('training': '1000','testing': '150')
    *[100%] @[disease]~[dept_qwd]~[qwd?]

~[qwd]
    What
    Is it
    Yeah
    Ok
    Acridine
    what
    Ah

~[get]
    Get
    Got it
    gave birth
    Give birth
    Suffer
    infection
    Catch
    Worthy of

~[food_qwd]
    diet
    drink
    eat
    food
    Food
    meal
    drink
    dish
    diet
    tonic
    Health products
    recipe
    menu
    edible
    food
    tonic

~[symptom_qwd]
    symptom
    Characterization
    phenomenon
    Symptoms
    which performed

~[cause_qwd]
    the reason
    Cause

~[why_qwd]
    why
    how come
    How to
    How is it
    How will
    How would
    Why
    Why
    How would
    How come
    Will lead to
    Will cause

~[neopathy_qwd]
    complication
    Concurrent
    Happen together
    Happen together
    Appear together
    Appear together
    Happen together
    Appear together
    Concomitantly
    Accompanying
    Co-occurrence

~[drug_qwd]
    medicine
    drug
    Medication
    capsule
    Oral liquid
    Yan Pian

~[prevention_qwd]
    prevention
    Guard against
    resist
    Resist
    prevent
    Avoid
    escape
    Avoid
    lest
    Escape
    Avoid
    Avoid
    Avoid
    Dodge
    Bypass
    How can I not
    How can I not
    How can I not
    How can you not
    How can I not
    What not
    Why not
    Why not
    Why not
    How not
    How can we not
    How can it not
    How can I not
    Why not
    How can it not
    What not
    Why not
    Why not
    Why not
    How can i not

~[treat_time_qwd]
    cycle
    how long
    how long
    How much time
    Few days
    several years
    how many days
    how many hours
    a couple of hours
    How many years

~[treat_qwd]
    How to treat
    How to heal
    How to heal
    How to cure
    How to treat
    How to cure
    Treatment method
    therapy
    Kiji
    How to do
    What to do
    Kiji

~[treat_prob_qwd]
    How likely is it to be cured
    How likely is it to be cured
    Is there great hope for a cure?
    probability
    A few percent
    proportion
    possibility
    Noji
    Curable
    Can be cured
    Can be treated

~[easy_get_qwd]
    Susceptible population
    Easy to get infected
    Prone group
    who
    Which people


~[dept_qwd]
    What family belongs to
    belong
    What subject
    Department

~[treat_what_qwd]
    What to treat
    Cure
    What to treat
    What to heal
    Cure
    Indications
    Indications of what
    What is the use
    What's the use
    usefulness
    use
    what is the benefit
    What's the benefit
    What are the benefits
    Used to
    What to do
    What to do
    need
    want

@[disease]
    pertussis
    Benzene poisoning
    Wheezing bronchitis
    Adult respiratory distress syndrome
    Large amounts of amniotic fluid inhalation
    Simple pulmonary eosinophilic infiltration
    Lobar Pneumonia
    Building Sick Syndrome
    Carbon disulfide poisoning
    Pulmonary-pleural amebiasis
    Pulmonary hemorrhage-nephritis syndrome
    Pulmonary Actinomycosis
    Alveolar proteinosis
    Pulmonary Aspergillosis
    Radiation pneumonia
    Pulmonary Candidiasis
    Bullae
    Pneumococcal pneumonia
    Emphysema
    Alveolar proteinosis
    Bacillus pneumoniae pneumonia
    Lung abscess
    Pulmonary Edema
    SARS
    Pulmonary embolism
    pneumonia
    Lung metastases
    Pulmonary bullae
    Pulmonary pseudotumor
    Pulmonary Cryptococcosis
    Lung cancer
    Cadmium poisoning
    cold
    Septic shock
    Anaphylactic shock
    Goodpasture syndrome
    Hypersensitivity pneumonia
    Mercury poisoning
    Foreign body in the respiratory tract
    Respiratory bronchiole-related interstitial lung disease

@[symptom]
    Horn bow reflex
    Roth spot of retina
    Eye infection
    Plantar reflex
    Urinary tract rupture
    "Indifferent" hyperthyroidism
    Chest tightness
    Diffuse congestion of the oral mucosa
    Flat nose
    Ankle injury
    Difficulty squatting
    Peripheral neuritis
    Severe pain
    Itchy skin in winter
    Allergic dermatitis
    Heart tingling
    Drug dependence
    Long pulse
    Tight throat
    Fallopian tube mass
    Yangsheng physique
    Sensory ataxia gait
    Extrapulmonary symptoms
    Burning anus during defecation
    Atrophic acne
    More earwax
    Skin avulsion
    eczema
    Snore
    Transient apex retraction...

@[dept]
    Pediatrics
    Pediatrics
    General Surgery
    Psychology
    Other general departments
    Department of Traditional Chinese Medicine
    Internal Medicine
    Anorectal
    Dermatology
    Neurology
    neurosurgery
    Rehabilitation Department
    Cardiology
    Plastic Surgery
    Psychiatry
    Infectious Diseases
    Cardiothoracic Surgery
    Liver Diseases Branch
    Emergency Department
    Surgical Oncology
    surgical

@[drug]
    Recombinant bovine basic fibroblast growth factor eye drops
    Ginseng Health Pills
    Acyclovir eye drops
    Tibolone tablets
    Recombinant human growth hormone injection
    Pantoprazole Sodium Enteric-coated Capsules
    Cefpodoxime proxetil capsules
    Hassinide solution
    Nabumetone Capsules
    Compound Cantharidin Capsules
    Cangyi nose drops
    Five Vitamin Oral Solution
    Ejiao Oyster Oral Liquid
    Clindamycin Hydrochloride Capsules
    Yunnan Baiyao Tincture
    Dydrogesterone tablets
    Dan Bie Capsules
    Tripterygium Glycoside Tablets
    Shengxue Ning Tablets
    Acetylspiramycin tablets
    Metronidazole Vitamin B6 Tablets
    Azithromycin enteric-coated tablets
    Cervical cancer film
    Pain Relief Tablets
    Colloidal Pectin Bismuth Capsules
    Mecobalamin Tablets
    Oxymetazoline Hydrochloride Spray
    Sparfloxacin Tablets
    Stone tea
    Lenmoxicillin Hydrochloride Tablets
    Nucleus loose knot tablets
    Vitamin C injection
    Salmon calcitonin injection
    Recombinant Human Interleukin-2 for Injection (Ⅰ)
    Gecko Dingchuan Pills
    Cefdinir Dispersible Tablets

@[food]
    Crab meat
    Squid (dried)
    Chestnuts (cooked)
    prawn
    Dog liver vegetable
    Dried shrimp
    River mussel
    Dried scallops
    Tofu (South)
    Mango
    fennel
    Cornmeal (yellow)
    Kiwi
    Quail meat
    Chicken Skeleton
    Black Sesame and Yam Soup
    Duck feet
    Green bean paste
    River prawns
    Cashew nuts
